<!DOCTYPE html>
<html lang="no">
  
<head>
  <meta charset="UTF-8">
  <title>About @magnulho</title>
  <link rel="shortcut icon" type="image/png" href="./img/webtek.png" />
  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <!-- Using Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <header>
    <h1>My name is Magnus.</h1>
  </header>

  <!-- First section -->
  <section>
    <header>
      <h2>This is me:</h2>
    </header>

    <img id="mePicture" style="border: 3px solid #021a40;" src="./img/me.jpg" alt="Should be me.">

    <p>
      I studied Informatics: Programming and System Architecture in Oslo last year. Therefore i only have two first-year classes this year, and a bunch of others from both second and third year. I am familiar with Python3 and Java, and a little bit JavaScript.
    </p>

    <p>
      I'm looking forward to the lectures about JSON and some DOM manipulation. It would also be nice to learn something relevant for React.
    </p>

    <p>
      I'm looking forward to the group projects, - i like working in groups and sharing knowledge.
    </p>
  </section>
  
  <br />
  
  <!-- Assignment 1-->
  <section>
    <header>
      <h2>Questions Assignment 1: </h2>
    </header>

    <!--Ordered list-->
    <ol>
      <!--List items-->
      <li><h4>What does the server in the client server architecture do?</h4>
        <p>In this specific architecture the server provides functionality and services to the clients requests. When it responds to the requests, it retrieves and transmits files to the client.</p></li>

      <li><h4>What does the client do?</h4>
        <p>The clients initiates requests to the server.</p> </li>

      <li><h4>What is an IP address?</h4>
        <p>An IP-address is a unique label to a device on a network using the TCP/IP-model.</p></li>
      
      <li><h4>What is DNS?</h4>
        <p>Domain Name Server. It works as a phone book, where it maps the symbolic names to their respective IP. The DNS exists so
      the users does not have to remember every specific IP-adress.</p></li>

      <li><h4>What is the difference between the Internet and WWW?</h4>
        <p>The Internet is the entire network of networks. The internet connects the millions of devices together, and the WWW is a
        way of communicating on the internet. Email, FTP and IRC are other ways. 

        The internet is the networking infrastructure, but the WWW is only a way of accessing the information. </p> </li>

      <li><h4>Explain what HTML is</h4>
        <p>Hyper Text Markup Language, - a standard markup language for building Web pages. HTML describes the structure of a page.</p></li>
    </ol>
  </section>

  <br />

  <footer>Created by Magnus L. Holtet</footer>

</body>

</html>
  