{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 14,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b824dbca-8578-48e8-1f18-db12e922efd6": {
            "id": "b824dbca-8578-48e8-1f18-db12e922efd6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              176.5,
              166.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.98,
                163.99,
                0.5
              ],
              [
                0.51,
                167.5,
                0.16
              ],
              [
                0,
                169.47,
                0.13
              ],
              [
                0,
                169.99,
                0.19
              ],
              [
                0.51,
                168.98,
                0.22
              ],
              [
                1.5,
                161.48,
                0.23
              ],
              [
                2.49,
                144.49,
                0.22
              ],
              [
                3.48,
                120.99,
                0.18
              ],
              [
                4.99,
                96.48,
                0.15
              ],
              [
                8,
                71.48,
                0.15
              ],
              [
                10.49,
                48.99,
                0.14
              ],
              [
                11.99,
                27.98,
                0.13
              ],
              [
                13.49,
                10.01,
                0.13
              ],
              [
                14.01,
                1.5,
                0.15
              ],
              [
                14.01,
                0,
                0.15
              ],
              [
                14.01,
                5.49,
                0.24
              ],
              [
                14.01,
                26.5,
                0.31
              ],
              [
                15.51,
                59.01,
                0.32
              ],
              [
                16.5,
                96.48,
                0.31
              ],
              [
                18.48,
                130.49,
                0.29
              ],
              [
                21.49,
                156.48,
                0.26
              ],
              [
                25.01,
                168.98,
                0.16
              ],
              [
                28.49,
                171.49,
                0.05
              ]
            ],
            "isComplete": true
          },
          "6b39d435-5dd0-4681-2254-31d383f41985": {
            "id": "6b39d435-5dd0-4681-2254-31d383f41985",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              231.51,
              181.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.47,
                0,
                0.5
              ],
              [
                6.96,
                0.98,
                0.08
              ],
              [
                6.97,
                2.49,
                0.08
              ],
              [
                7.48,
                8.97,
                0.17
              ],
              [
                7.48,
                22.48,
                0.2
              ],
              [
                7.48,
                41.99,
                0.24
              ],
              [
                6.97,
                62.48,
                0.22
              ],
              [
                6.49,
                81.96,
                0.22
              ],
              [
                5.98,
                102.97,
                0.21
              ],
              [
                4.99,
                121.98,
                0.19
              ],
              [
                3.48,
                134.98,
                0.15
              ],
              [
                0.99,
                141.98,
                0.07
              ],
              [
                0,
                142.99,
                0.06
              ]
            ],
            "isComplete": true
          },
          "0c239171-f304-4fb4-3c0f-0d58a6eb1da7": {
            "id": "0c239171-f304-4fb4-3c0f-0d58a6eb1da7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              167,
              271.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.5,
                8.96,
                0.5
              ],
              [
                1.97,
                8.96,
                0.08
              ],
              [
                0.51,
                8.97,
                0.08
              ],
              [
                0,
                8.97,
                0.16
              ],
              [
                3.01,
                8.48,
                0.22
              ],
              [
                11.99,
                6.48,
                0.28
              ],
              [
                25.49,
                3.47,
                0.31
              ],
              [
                39.5,
                1.48,
                0.29
              ],
              [
                52.01,
                0.98,
                0.21
              ],
              [
                63.49,
                0.98,
                0.16
              ],
              [
                73.5,
                0,
                0.04
              ]
            ],
            "isComplete": true
          },
          "dfee95a7-c619-4309-2b6a-0c7ddb0fa4cd": {
            "id": "dfee95a7-c619-4309-2b6a-0c7ddb0fa4cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              273.98,
              268.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                53.5,
                11.02,
                0.5
              ],
              [
                53.51,
                11.02,
                0.08
              ],
              [
                54.02,
                11.02,
                0.14
              ],
              [
                54.02,
                10.01,
                0.22
              ],
              [
                52.01,
                7.52,
                0.22
              ],
              [
                48.01,
                4.51,
                0.16
              ],
              [
                41.52,
                1.5,
                0.12
              ],
              [
                33.01,
                0,
                0.11
              ],
              [
                24.02,
                3,
                0.15
              ],
              [
                14.52,
                11.02,
                0.23
              ],
              [
                7,
                22.02,
                0.25
              ],
              [
                2.02,
                35.04,
                0.25
              ],
              [
                0,
                46.04,
                0.22
              ],
              [
                0.52,
                53.01,
                0.18
              ],
              [
                3.52,
                55.01,
                0.13
              ],
              [
                8.03,
                53.01,
                0.1
              ],
              [
                13.02,
                45.52,
                0.07
              ],
              [
                18.01,
                33.53,
                0.05
              ],
              [
                22.52,
                20.51,
                0.07
              ],
              [
                26.52,
                8.01,
                0.1
              ],
              [
                28.5,
                2.54,
                0.12
              ],
              [
                31.03,
                2.54,
                0.22
              ],
              [
                32.53,
                12.52,
                0.29
              ],
              [
                34.51,
                26.53,
                0.31
              ],
              [
                36.02,
                35.04,
                0.29
              ],
              [
                40.53,
                45,
                0.2
              ],
              [
                44.52,
                49.51,
                0.13
              ],
              [
                49,
                51.53,
                0.02
              ]
            ],
            "isComplete": true
          },
          "8efdf73f-76b2-4809-0c90-d760441ed394": {
            "id": "8efdf73f-76b2-4809-0c90-d760441ed394",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              340.98,
              184.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.99,
                0.5
              ],
              [
                0.99,
                3.47,
                0.08
              ],
              [
                1,
                1.5,
                0.12
              ],
              [
                1.51,
                0,
                0.16
              ],
              [
                2.03,
                0,
                0.22
              ],
              [
                2.5,
                5.49,
                0.25
              ],
              [
                3.01,
                16.49,
                0.26
              ],
              [
                3.01,
                27.98,
                0.25
              ],
              [
                2.5,
                56,
                0.27
              ],
              [
                1.51,
                84.5,
                0.26
              ],
              [
                1.51,
                110.98,
                0.28
              ],
              [
                2.5,
                128.47,
                0.22
              ],
              [
                4,
                135,
                0.08
              ],
              [
                4.52,
                135.49,
                0.05
              ]
            ],
            "isComplete": true
          },
          "038f64f5-5336-40e3-2b02-7f732291b692": {
            "id": "038f64f5-5336-40e3-2b02-7f732291b692",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              377.47,
              182.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.52,
                0.5
              ],
              [
                0,
                0,
                0.08
              ],
              [
                0.01,
                0,
                0.08
              ],
              [
                0.01,
                3.48,
                0.2
              ],
              [
                0.52,
                15,
                0.29
              ],
              [
                1.03,
                33.49,
                0.31
              ],
              [
                2.03,
                56.99,
                0.31
              ],
              [
                2.03,
                84.98,
                0.33
              ],
              [
                2.03,
                110,
                0.27
              ],
              [
                2.03,
                127.02,
                0.21
              ],
              [
                3.02,
                135.99,
                0.11
              ],
              [
                3.53,
                139.99,
                0.08
              ]
            ],
            "isComplete": true
          },
          "e983b4b4-229f-45ea-22c5-754884087a51": {
            "id": "e983b4b4-229f-45ea-22c5-754884087a51",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              404.51,
              258.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.97,
                15.97,
                0.5
              ],
              [
                17.97,
                14.5,
                0.08
              ],
              [
                18.48,
                13.48,
                0.25
              ],
              [
                17.97,
                13.02,
                0.29
              ],
              [
                15.99,
                13.02,
                0.35
              ],
              [
                11.99,
                16.49,
                0.32
              ],
              [
                6.49,
                27,
                0.25
              ],
              [
                1.5,
                41.99,
                0.24
              ],
              [
                0,
                53.98,
                0.22
              ],
              [
                2.49,
                59.5,
                0.18
              ],
              [
                9.98,
                59.5,
                0.17
              ],
              [
                20.98,
                53.98,
                0.13
              ],
              [
                30.47,
                43.49,
                0.09
              ],
              [
                36.49,
                30.5,
                0.05
              ],
              [
                37.99,
                17.48,
                0.04
              ],
              [
                35.5,
                7.99,
                0.14
              ],
              [
                30,
                2,
                0.26
              ],
              [
                23.47,
                0,
                0.26
              ],
              [
                15,
                1.5,
                0.21
              ],
              [
                9.5,
                5.5,
                0.11
              ]
            ],
            "isComplete": true
          },
          "865626cc-c5b5-4528-37d6-995e9139c441": {
            "id": "865626cc-c5b5-4528-37d6-995e9139c441",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              563.5,
              268.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.5,
                28.5,
                0.5
              ],
              [
                15.5,
                23.52,
                0.08
              ],
              [
                16.98,
                21,
                0.08
              ],
              [
                19.99,
                16.52,
                0.08
              ],
              [
                25.01,
                7.52,
                0.13
              ],
              [
                26.99,
                3.52,
                0.17
              ],
              [
                26.99,
                3,
                0.22
              ],
              [
                27.5,
                3,
                0.25
              ],
              [
                27.98,
                8.5,
                0.25
              ],
              [
                27.5,
                20.51,
                0.24
              ],
              [
                24.5,
                38,
                0.19
              ],
              [
                20.5,
                57.52,
                0.15
              ],
              [
                16.5,
                74.52,
                0.17
              ],
              [
                11.99,
                85.02,
                0.2
              ],
              [
                7.99,
                89.53,
                0.22
              ],
              [
                4.51,
                88.5,
                0.27
              ],
              [
                1.5,
                79.52,
                0.26
              ],
              [
                0,
                64.01,
                0.21
              ],
              [
                1.5,
                44.53,
                0.19
              ],
              [
                8.51,
                26.01,
                0.15
              ],
              [
                18.48,
                13.02,
                0.16
              ],
              [
                29.48,
                4.02,
                0.17
              ],
              [
                40.49,
                0,
                0.18
              ],
              [
                51.01,
                1.04,
                0.18
              ],
              [
                57.98,
                4.51,
                0.14
              ],
              [
                60,
                9.02,
                0.16
              ],
              [
                56.99,
                16.03,
                0.27
              ],
              [
                46.98,
                23,
                0.31
              ],
              [
                36.49,
                28.04,
                0.4
              ],
              [
                26.99,
                30,
                0.4
              ],
              [
                19.99,
                30,
                0.29
              ],
              [
                17.49,
                28.5,
                0.09
              ]
            ],
            "isComplete": true
          },
          "586e252b-52f6-405b-042c-5076cdf5ff75": {
            "id": "586e252b-52f6-405b-042c-5076cdf5ff75",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              634.98,
              267.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.52,
                0.52,
                0.5
              ],
              [
                22,
                0,
                0.08
              ],
              [
                21.52,
                0.01,
                0.08
              ],
              [
                20.02,
                1.52,
                0.35
              ],
              [
                17.53,
                5.02,
                0.43
              ],
              [
                13.02,
                10.52,
                0.4
              ],
              [
                9.02,
                16.51,
                0.27
              ],
              [
                4.51,
                21.51,
                0.19
              ],
              [
                1.5,
                24,
                0.13
              ],
              [
                0,
                23.51,
                0.1
              ],
              [
                0.51,
                19.02,
                0.09
              ],
              [
                3,
                15,
                0.11
              ],
              [
                5.02,
                14.02,
                0.2
              ],
              [
                6.52,
                18.01,
                0.3
              ],
              [
                7.52,
                24,
                0.36
              ],
              [
                8.03,
                27.53,
                0.37
              ],
              [
                11,
                34.53,
                0.3
              ],
              [
                14.01,
                35.52,
                0.26
              ],
              [
                18,
                35,
                0.21
              ],
              [
                20.02,
                33.5,
                0.18
              ],
              [
                24.02,
                29.5,
                0.07
              ]
            ],
            "isComplete": true
          },
          "8e3f807f-1025-4dc3-36f4-03911d35fdeb": {
            "id": "8e3f807f-1025-4dc3-36f4-03911d35fdeb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              643.01,
              224.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.99,
                12.5,
                0.5
              ],
              [
                17.96,
                9.48,
                0.08
              ],
              [
                16.98,
                8.5,
                0.08
              ],
              [
                15.48,
                5.49,
                0.29
              ],
              [
                13.97,
                4.98,
                0.28
              ],
              [
                11.99,
                5.49,
                0.25
              ],
              [
                9.5,
                8.5,
                0.18
              ],
              [
                8,
                10.99,
                0.14
              ],
              [
                7.48,
                11.51,
                0.11
              ],
              [
                9.5,
                10.5,
                0.09
              ],
              [
                12.47,
                6.01,
                0.1
              ],
              [
                14.49,
                2.02,
                0.09
              ],
              [
                13.97,
                0,
                0.16
              ],
              [
                9.97,
                0.52,
                0.24
              ],
              [
                4.99,
                3.5,
                0.19
              ],
              [
                0,
                7,
                0.04
              ]
            ],
            "isComplete": true
          },
          "a67c5551-7a3b-4447-0fb5-0c8bc5ab4767": {
            "id": "a67c5551-7a3b-4447-0fb5-0c8bc5ab4767",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              743.5,
              195.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                45,
                90,
                0.5
              ],
              [
                49.98,
                90,
                0.08
              ],
              [
                50.98,
                89.51,
                0.08
              ],
              [
                53.99,
                88.49,
                0.13
              ],
              [
                56,
                86,
                0.18
              ],
              [
                56.48,
                81,
                0.22
              ],
              [
                53,
                71.98,
                0.21
              ],
              [
                45.48,
                63.98,
                0.18
              ],
              [
                38,
                62.01,
                0.19
              ],
              [
                22.48,
                69.02,
                0.2
              ],
              [
                10.01,
                80.48,
                0.27
              ],
              [
                1.98,
                93.99,
                0.28
              ],
              [
                0,
                103,
                0.25
              ],
              [
                1.5,
                107.01,
                0.17
              ],
              [
                8,
                105.51,
                0.11
              ],
              [
                15,
                97.49,
                0.07
              ],
              [
                18.48,
                91.5,
                0.08
              ],
              [
                29.49,
                68.5,
                0.11
              ],
              [
                34.99,
                48.99,
                0.16
              ],
              [
                40.01,
                25.99,
                0.16
              ],
              [
                45,
                8.5,
                0.18
              ],
              [
                48.48,
                1.5,
                0.25
              ],
              [
                49.51,
                0,
                0.28
              ],
              [
                49.99,
                3,
                0.32
              ],
              [
                49.51,
                16,
                0.35
              ],
              [
                47.49,
                38,
                0.36
              ],
              [
                44.01,
                63.52,
                0.35
              ],
              [
                41.48,
                84.5,
                0.35
              ],
              [
                40.49,
                99,
                0.35
              ],
              [
                41.48,
                105.51,
                0.35
              ],
              [
                44.01,
                107.01,
                0.27
              ],
              [
                45.99,
                103,
                0.14
              ],
              [
                46.5,
                101,
                0.12
              ]
            ],
            "isComplete": true
          },
          "e19f52cd-732b-4a8a-0a4a-36289605a6ce": {
            "id": "e19f52cd-732b-4a8a-0a4a-36289605a6ce",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              795.98,
              261.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                28.49,
                15.47,
                0.5
              ],
              [
                28.02,
                14.99,
                0.08
              ],
              [
                27.51,
                12.97,
                0.17
              ],
              [
                26,
                10.01,
                0.15
              ],
              [
                23.51,
                3.99,
                0.2
              ],
              [
                20.03,
                0,
                0.16
              ],
              [
                14.01,
                3.01,
                0.17
              ],
              [
                7.52,
                14,
                0.23
              ],
              [
                4.52,
                28.47,
                0.27
              ],
              [
                6.02,
                37.99,
                0.27
              ],
              [
                13.02,
                42.51,
                0.25
              ],
              [
                23,
                43.49,
                0.22
              ],
              [
                34,
                39.5,
                0.2
              ],
              [
                43.5,
                30.99,
                0.18
              ],
              [
                48.01,
                19.99,
                0.12
              ],
              [
                47.02,
                10.99,
                0.2
              ],
              [
                40.53,
                3.99,
                0.29
              ],
              [
                30.52,
                0.98,
                0.33
              ],
              [
                19.52,
                3.01,
                0.4
              ],
              [
                7.52,
                8.51,
                0.3
              ],
              [
                0,
                14,
                0.11
              ]
            ],
            "isComplete": true
          },
          "364caba8-8885-4489-3cf6-606e8a27633e": {
            "id": "364caba8-8885-4489-3cf6-606e8a27633e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              193,
              399
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4,
                14,
                0.5
              ],
              [
                2.48,
                11,
                0.08
              ],
              [
                1.5,
                8.51,
                0.12
              ],
              [
                0.48,
                2.49,
                0.2
              ],
              [
                0,
                0.49,
                0.2
              ],
              [
                0,
                0,
                0.2
              ],
              [
                0.48,
                1.5,
                0.2
              ],
              [
                3.01,
                11.49,
                0.21
              ],
              [
                5.5,
                29.49,
                0.22
              ],
              [
                8,
                49,
                0.21
              ],
              [
                10.49,
                64.48,
                0.22
              ],
              [
                12.98,
                72.99,
                0.24
              ],
              [
                15.48,
                75.48,
                0.24
              ],
              [
                18.49,
                73.51,
                0.25
              ],
              [
                23,
                64.48,
                0.22
              ],
              [
                27.98,
                52.01,
                0.2
              ],
              [
                35.5,
                39.5,
                0.17
              ],
              [
                44.49,
                33.02,
                0.15
              ],
              [
                53,
                32.5,
                0.2
              ],
              [
                60,
                37.02,
                0.25
              ],
              [
                65.98,
                45.99,
                0.31
              ],
              [
                70.49,
                56.49,
                0.33
              ],
              [
                74.01,
                65,
                0.35
              ],
              [
                76.51,
                68.99,
                0.33
              ],
              [
                79,
                69.98,
                0.28
              ],
              [
                80.5,
                68.99,
                0.24
              ],
              [
                81.5,
                65.98,
                0.22
              ],
              [
                83,
                63,
                0.21
              ],
              [
                84.5,
                59.99,
                0.22
              ],
              [
                86.01,
                56.98,
                0.25
              ],
              [
                87,
                53.51,
                0.27
              ],
              [
                88.5,
                49.49,
                0.28
              ],
              [
                90,
                47,
                0.29
              ],
              [
                91.98,
                45.5,
                0.3
              ],
              [
                94.48,
                44.48,
                0.29
              ],
              [
                97.49,
                41.99,
                0.27
              ],
              [
                99.98,
                37.48,
                0.24
              ],
              [
                100.49,
                33.02,
                0.22
              ],
              [
                100.49,
                29.49,
                0.22
              ],
              [
                98.51,
                27.5,
                0.24
              ],
              [
                96.5,
                27.5,
                0.29
              ],
              [
                94,
                30.01,
                0.32
              ],
              [
                92.5,
                35.51,
                0.33
              ],
              [
                91.51,
                44.02,
                0.32
              ],
              [
                93.01,
                52.99,
                0.31
              ],
              [
                97.49,
                59.5,
                0.29
              ],
              [
                103.5,
                62.51,
                0.25
              ],
              [
                109.48,
                63,
                0.22
              ],
              [
                114.98,
                61.01,
                0.18
              ],
              [
                119.49,
                55.5,
                0.09
              ],
              [
                121.51,
                49,
                0.02
              ]
            ],
            "isComplete": true
          },
          "cf28319a-8dc7-49af-2d8b-82ee7e3297b6": {
            "id": "cf28319a-8dc7-49af-2d8b-82ee7e3297b6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              301.01,
              382.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.99,
                4,
                0.5
              ],
              [
                3.47,
                1.5,
                0.08
              ],
              [
                2.49,
                0.5,
                0.08
              ],
              [
                0.48,
                0,
                0.27
              ],
              [
                0,
                1.98,
                0.29
              ],
              [
                0.99,
                3.48,
                0.26
              ],
              [
                3.49,
                6,
                0.22
              ],
              [
                4,
                6.49,
                0.23
              ]
            ],
            "isComplete": true
          },
          "441b7db0-b74c-4bef-0489-12ad4f0f8cb8": {
            "id": "441b7db0-b74c-4bef-0489-12ad4f0f8cb8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              373.99,
              375.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.51,
                28.47,
                0.5
              ],
              [
                0.51,
                25.98,
                0.08
              ],
              [
                0.52,
                23.5,
                0.08
              ],
              [
                0,
                18.52,
                0.08
              ],
              [
                0,
                3.01,
                0.16
              ],
              [
                0,
                0,
                0.2
              ],
              [
                0.52,
                0.99,
                0.2
              ],
              [
                0.52,
                8.51,
                0.21
              ],
              [
                0.52,
                25,
                0.21
              ],
              [
                0,
                48.01,
                0.21
              ],
              [
                0,
                70,
                0.21
              ],
              [
                0.52,
                83.49,
                0.24
              ],
              [
                2.02,
                89.48,
                0.25
              ],
              [
                4.99,
                90.99,
                0.24
              ],
              [
                9.51,
                85,
                0.2
              ],
              [
                14.49,
                72.5,
                0.15
              ],
              [
                21.02,
                56.99,
                0.11
              ],
              [
                29.02,
                46.51,
                0.11
              ],
              [
                37.01,
                43.5,
                0.2
              ],
              [
                44.49,
                46.51,
                0.29
              ],
              [
                49.99,
                56.52,
                0.35
              ],
              [
                54.51,
                69.49,
                0.38
              ],
              [
                57,
                79.99,
                0.31
              ],
              [
                59.49,
                84.51,
                0.2
              ],
              [
                61.51,
                84.51,
                0.03
              ]
            ],
            "isComplete": true
          },
          "75eefdde-8187-49b8-3501-50b4fccd99b1": {
            "id": "75eefdde-8187-49b8-3501-50b4fccd99b1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              449,
              430.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0.98,
                0,
                0.08
              ],
              [
                0.99,
                0.48,
                0.08
              ],
              [
                1.5,
                1,
                0.09
              ],
              [
                1.5,
                1.99,
                0.13
              ],
              [
                1.5,
                2.97,
                0.19
              ],
              [
                1.5,
                5.98,
                0.23
              ],
              [
                1.5,
                12.52,
                0.25
              ],
              [
                2.49,
                19.49,
                0.29
              ],
              [
                4.51,
                23,
                0.25
              ],
              [
                7.48,
                24,
                0.2
              ],
              [
                12.5,
                22.01,
                0.16
              ],
              [
                18,
                17.5,
                0.12
              ],
              [
                22.48,
                12,
                0.08
              ],
              [
                25.01,
                7.48,
                0.02
              ]
            ],
            "isComplete": true
          },
          "d6de3284-a931-4cc3-2855-7ab3714c50bb": {
            "id": "d6de3284-a931-4cc3-2855-7ab3714c50bb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              456.99,
              383
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.01,
                0,
                0.5
              ],
              [
                0.51,
                0,
                0.08
              ],
              [
                0,
                0,
                0.22
              ],
              [
                0.99,
                0.49,
                0.24
              ],
              [
                4.51,
                1.48,
                0.26
              ],
              [
                8.51,
                2.51,
                0.18
              ],
              [
                13.5,
                3.5,
                0.09
              ]
            ],
            "isComplete": true
          },
          "4d841025-fc32-4d0b-0159-8815fa32c24b": {
            "id": "4d841025-fc32-4d0b-0159-8815fa32c24b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              537.5,
              55.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                74.47,
                29.99,
                0.5
              ],
              [
                77,
                26.99,
                0.08
              ],
              [
                81.49,
                23.01,
                0.14
              ],
              [
                86.51,
                19.5,
                0.11
              ],
              [
                88.49,
                17.01,
                0.14
              ],
              [
                89,
                15.51,
                0.18
              ],
              [
                85.48,
                14.49,
                0.2
              ],
              [
                75.99,
                17.5,
                0.21
              ],
              [
                59,
                28.5,
                0.22
              ],
              [
                37.51,
                44.01,
                0.24
              ],
              [
                18,
                61,
                0.3
              ],
              [
                5.5,
                74.02,
                0.31
              ],
              [
                0.51,
                81.03,
                0.28
              ],
              [
                0,
                83.99,
                0.21
              ],
              [
                5.5,
                83.99,
                0.13
              ],
              [
                15.99,
                78.48,
                0.07
              ],
              [
                30.99,
                68.01,
                0.01
              ],
              [
                49.51,
                54.49,
                0.5
              ],
              [
                69.49,
                42.51,
                0.5
              ],
              [
                87.5,
                33.48,
                0.1
              ],
              [
                104.48,
                24.51,
                0.15
              ],
              [
                119.48,
                16.49,
                0.19
              ],
              [
                131,
                9.02,
                0.17
              ],
              [
                139.99,
                3.01,
                0.15
              ],
              [
                144.49,
                0.52,
                0.18
              ],
              [
                145.01,
                0,
                0.23
              ],
              [
                141.01,
                2.02,
                0.32
              ],
              [
                128.98,
                13.02,
                0.35
              ],
              [
                111.01,
                32.49,
                0.38
              ],
              [
                89,
                56.52,
                0.39
              ],
              [
                67.99,
                78.02,
                0.38
              ],
              [
                54.49,
                89.51,
                0.38
              ],
              [
                48,
                94.51,
                0.35
              ],
              [
                46.5,
                95.01,
                0.26
              ],
              [
                47.49,
                92.49,
                0.1
              ]
            ],
            "isComplete": true
          },
          "840eb687-37f8-4d4c-0497-60b492f7a243": {
            "id": "840eb687-37f8-4d4c-0497-60b492f7a243",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              483.51,
              105.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                59.49,
                29.97,
                0.5
              ],
              [
                50.97,
                29.97,
                0.08
              ],
              [
                42.98,
                28.01,
                0.08
              ],
              [
                33.99,
                25,
                0.11
              ],
              [
                19.47,
                17.5,
                0.12
              ],
              [
                12.98,
                8.5,
                0.15
              ],
              [
                9.5,
                2.51,
                0.17
              ],
              [
                7.48,
                0,
                0.2
              ],
              [
                5.98,
                2.51,
                0.2
              ],
              [
                2.49,
                14.49,
                0.22
              ],
              [
                0.47,
                36.52,
                0.2
              ],
              [
                0,
                64.5,
                0.21
              ],
              [
                5.5,
                91.01,
                0.21
              ],
              [
                13.97,
                110,
                0.23
              ],
              [
                27.47,
                122.5,
                0.25
              ],
              [
                47.49,
                129.5,
                0.25
              ],
              [
                71.99,
                128.49,
                0.27
              ],
              [
                100.49,
                116.97,
                0.26
              ],
              [
                133.5,
                98.5,
                0.24
              ],
              [
                165,
                79.49,
                0.21
              ],
              [
                190.49,
                65.48,
                0.17
              ],
              [
                210.99,
                54.49,
                0.1
              ],
              [
                222.47,
                48,
                0.02
              ]
            ],
            "isComplete": true
          },
          "48ed45c2-31e0-4502-19ff-7bb5335bb618": {
            "id": "48ed45c2-31e0-4502-19ff-7bb5335bb618",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              201.51,
              44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.97,
                0,
                0.5
              ],
              [
                21.96,
                0,
                0.08
              ],
              [
                21.49,
                0,
                0.08
              ],
              [
                20.5,
                1.01,
                0.1
              ],
              [
                16.47,
                12.5,
                0.12
              ],
              [
                9.5,
                36.49,
                0.19
              ],
              [
                2.97,
                61.99,
                0.19
              ],
              [
                0,
                81,
                0.12
              ],
              [
                0,
                89.51,
                0.04
              ]
            ],
            "isComplete": true
          },
          "a6e29b15-62ea-4ed3-15fc-3119e4455654": {
            "id": "a6e29b15-62ea-4ed3-15fc-3119e4455654",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              248.49,
              49.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.48,
                3.53,
                0.5
              ],
              [
                13.01,
                0.51,
                0.08
              ],
              [
                14.01,
                0,
                0.08
              ],
              [
                15,
                4.05,
                0.2
              ],
              [
                13.5,
                18.03,
                0.25
              ],
              [
                9.5,
                36.03,
                0.26
              ],
              [
                4.51,
                52.03,
                0.2
              ],
              [
                0,
                64.04,
                0.08
              ]
            ],
            "isComplete": true
          },
          "bb50535f-d91b-45e3-0b04-2aa8121d0b49": {
            "id": "bb50535f-d91b-45e3-0b04-2aa8121d0b49",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              167,
              116.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4,
                16,
                0.5
              ],
              [
                2.48,
                16.99,
                0.08
              ],
              [
                0,
                20,
                0.18
              ],
              [
                2.49,
                25.04,
                0.22
              ],
              [
                10.01,
                32.5,
                0.2
              ],
              [
                22.48,
                40.03,
                0.16
              ],
              [
                38.98,
                46.51,
                0.15
              ],
              [
                57.5,
                48.01,
                0.12
              ],
              [
                78.01,
                39.51,
                0.1
              ],
              [
                98.51,
                22.03,
                0.08
              ],
              [
                116.99,
                0,
                0.04
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    }
  },
  "assets": {}
}